# FastEC

./: .gitignore  README.md  build.gradle  readme  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index2.html  second.html
example/src/main/java/com/wuchao/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/wuchao/fastec/example/event/: TestEvent.java  shareEvent.java
example/src/main/java/com/wuchao/fastec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/wuchao/fastec/example/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml  styles.xml
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/wuchao/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle  proguard-rules.pro
latte-core/src/androidTest/java/com/wuchao/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/wuchao/latte/activitys/: ProxyActivity.java
latte-core/src/main/java/com/wuchao/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/wuchao/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/wuchao/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/wuchao/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/wuchao/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java  RxRestCreator.java
latte-core/src/main/java/com/wuchao/latte/net/base/: BaseObserver.java
latte-core/src/main/java/com/wuchao/latte/net/bean/: BaseData.java
latte-core/src/main/java/com/wuchao/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/wuchao/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/wuchao/latte/net/interceptors/: AddCookieInterceptor.java  BaseInterceptor.java  DebugInterceptor.java  InterceptorUtil.java
latte-core/src/main/java/com/wuchao/latte/net/interfaces/: ISubscriber.java
latte-core/src/main/java/com/wuchao/latte/net/rx/: AddCookieInterceptor.java  ApiException.java  RxRestClient.java  RxRestClientBuilder.java  RxRestCreator.java  RxRestService.java  Transformer.java
latte-core/src/main/java/com/wuchao/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/wuchao/latte/ui/animation/: BezierAnimation.java  BezierUtil.java
latte-core/src/main/java/com/wuchao/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/wuchao/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/wuchao/latte/ui/date/: DateDialogUtil.java
latte-core/src/main/java/com/wuchao/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte-core/src/main/java/com/wuchao/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/wuchao/latte/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/wuchao/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/wuchao/latte/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/wuchao/latte/ui/widget/: AutoPhotoLayout.java  (+2 more)
latte-core/src/main/java/com/wuchao/latte/util/: DimenUtil.java
latte-core/src/main/java/com/wuchao/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/res/drawable/: border_text.xml  btn_border_nativephoto.xml  btn_border_takephoto.xml  dot_focus.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  dialog_camera_panel.xml  dialog_image_click_panel.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: attrs.xml  dimen.xml  ids.xml  strings.xml  style.xml
latte-core/src/test/java/com/wuchao/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
latte-ec/src/main/res/drawable/: border_circle_timer.xml  dot_normal.xml
latte-ec/src/main/res/layout/: arrow_item_avatar.xml  arrow_item_layout.xml  arrow_switch_layout.xml  delegate_about.xml  delegate_address.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_image.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_name.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_search.xml  delegate_settings.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  delegate_vertical_list.xml  dialog_pay_panel.xml  item_address.xml  item_image.xml  item_order_list.xml  item_search.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml  stub_shop_cart_no_item.xml
latte-ec/src/main/res/values/: colors.xml  strings.xml  style.xml
(+97 files in other folders)
