<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="2dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_order_list"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            tools:ignore="RtlHardcoded"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_order_list_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:text="Title"
            tools:ignore="NestedWeights"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_order_list_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="price"
                tools:ignore="RtlHardcoded"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_order_list_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="time"
                tools:ignore="RtlHardcoded"/>
        </LinearLayout>
    </LinearLayout>

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="{fa-chevron-right}"
        android:textSize="18sp"
        tools:ignore="HardcodedText"/>

</android.support.v7.widget.LinearLayoutCompat>